MONGODB_URL="mongodb+srv://arshadnoor:RoPxZFUvm7YNYYbR@cluster0.oyi8v.mongodb.net/electricity_db?retryWrites=true&w=majority&appName=Cluster0"

NEXTAUTH_SECRET=fdnvfvnfkdvnfdkbcsdkncskncvkncvkncvkncvkncvknc

NEXTAUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=69377124925-76k8bfkc5khqk038r0vi4kcje8i162qk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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